INSTALL_HDRDIR.windows = $(PREFIX)
INSTALL_HDRDIR.unix    = $(PREFIX)/include/$(PROJECT)
INSTALL_LIBDIR.windows = $(PREFIX)
INSTALL_LIBDIR.unix    = $(PREFIX)/lib
INSTALL_BINDIR.windows = $(PREFIX)
INSTALL_BINDIR.unix    = $(PREFIX)/bin

INSTALL_HDRDIR = $(INSTALL_HDRDIR.$(PLATFORM))
INSTALL_LIBDIR = $(INSTALL_LIBDIR.$(PLATFORM))
INSTALL_BINDIR = $(INSTALL_BINDIR.$(PLATFORM))
INSTALL_DIRS   = $(INSTALL_HDRDIR) $(INSTALL_LIBDIR) $(INSTALL_BINDIR)

LIB_DST		= $(LIB:$(OBJDIR)/%=$(INSTALL_LIBDIR)/%)
BIN_DST		= $(BINS:$(OBJDIR)/%=$(INSTALL_BINDIR)/%)
HDR_DST		= $(LIBHDR:$(LIBDIR)/%=$(INSTALL_HDRDIR)/%)
INSTALL_DSTS	= $(LIB_DST) $(BIN_DST) $(HDR_DST)


.PHONY: $(INSTALL_DSTS)
install: $(INSTALL_DSTS)

$(LIB_DST): $(INSTALL_LIBDIR)/%: $(OBJDIR)/% | $(INSTALL_LIBDIR)
	$(CP) $< $@
$(BIN_DST): $(INSTALL_BINDIR)/%: $(OBJDIR)/% | $(INSTALL_BINDIR)
	$(CP) $< $@
$(HDR_DST): $(INSTALL_HDRDIR)/%: $(LIBDIR)/% | $(INSTALL_HDRDIR)
	$(CP) $< $@


$(INSTALL_DIRS):
	$(MKDIR_P) $@

